# krtssm

./: .project  README.md  pom.xml
src/main/java/com/krt/spring/mybatis/: MyBatisDao.java
src/main/java/com/krt/spring/mybatis/common/realm/: SystemAuthorizingRealm.java
src/main/java/com/krt/spring/mybatis/common/security/filter/: MyFormAuthenticationFilter.java
src/main/java/com/krt/spring/mybatis/common/utils/: SpringContextHolder.java  SysUtils.java  UserUtils.java
src/main/java/com/krt/spring/mybatis/entity/: Car.java  Dictionary.java  DictionaryType.java  Goods.java  Menu.java  PageTableForm.java  Role.java  User.java
src/main/java/com/krt/spring/mybatis/entity/base/: BaseEntity.java  DataEntity.java
src/main/java/com/krt/spring/mybatis/mapper/: BatchDao.java  CarMapper.java  DictionaryMapper.java  DictionaryTypeMapper.java  GoodsMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/krt/spring/mybatis/service/: DictionaryService.java  DictionaryTypeService.java  GoodsService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/krt/spring/mybatis/web/: DictionaryController.java  DictionaryTypeController.java  GoodsController.java  MenuController.java  RoleController.java  SystemController.java  UserController.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml  mybatis-config.xml  spring-context-mybatis.xml  spring-context-shiro.xml  spring-mvc.xml
src/main/resources/ehcache/: ehcache-local.xml  ehcache.xml
src/main/resources/mapper/: CarMapper.xml  DictionaryMapper.xml  DictionaryTypeMapper.xml  GoodsMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/sys/: dictionaryForm.jsp  dictionaryList.jsp  dictionaryTypeForm.jsp  dictionaryTypeList.jsp  goodsForm.jsp  goodsList.jsp  index.jsp  login.jsp  menuForm.jsp  menuList.jsp  roleAllocated.jsp  roleAllocatedMenu.jsp  roleForm.jsp  roleList.jsp  test.jsp  userForm.jsp  userList.jsp
src/main/webapp/static/bootstrap/: package.json
src/main/webapp/static/css/: index.css
src/main/webapp/static/jquery/: package.json
src/test/java/com/hf/test/: MybatisTest.java  package-info.java
src/test/java/com/krt/test/: MybatisTest.java
